REACT_APP_TOKEN = "123"
REACT_APP_AUTH = "Bearer V"
REACT_APP_API_PATH = "http://localhost:8080"
REACT_APP_API_PATH_STC = "http://localhost:8000"
REACT_APP_API_PATH_SECOND = "http://localhost:8081"
REACT_APP_API_PATH_HANDLER = "http://localhost:5000"